<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form with Materializecss</title>
  
</head>

<body>
  <html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background-image: url("images/background.png");
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
    <h4 class="white-text">Research Forum</h4>
      <p class="white-text">Explore the world of Research !</p>
      <!-- class="indigo-text" -->

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 10px 48px 0px 48px; border: 1px solid #EEE;width: 50%">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate no_margin' type='email' name='email' id='email' />
                <label for='email'>Enter your email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate no_margin' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate no_margin' type='password' name='password' id='password' />
                <label for='password'>Confirm password</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate no_margin' type='email' name='university' id='university' />
                <label for='university'>Enter your University</label>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Register</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="#!" class="white-text">Aleady have an account? <span class="button-underlined">Login</span></a>
    </center>

    <!-- <div class="section"></div> -->
  </main>

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
</body>

</html>
  
  
</body>
</html>
