<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Research Forum</title>
      <meta name="description" content="Demo of Material design portfolio template by TemplateFlip.com."/>


<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
      



     <!-- <link href="/css/roboto.css" rel="stylesheet">
      <link href="/css/material_icons.css" rel="stylesheet">
      <link href="/css/material.indigo-pink.min.css" rel="stylesheet">
      <link href="/css/main.css" rel="stylesheet">-->
      <style>
        img {
          max-width: 100%;
        }

        .site-header {
          position: relative;
        }

        .site-header .mdl-layout__header-row {
          padding: 0;
          -ms-flex-pack: center;
          justify-content: center;
        }

        .site-description {
          display: block;
          font-size: 14px;
          text-align: center;
          font-weight: 400;
          margin-bottom: 10px;
        }

        .is-compact .mdl-layout__title span {
          display: none;
        }

        .site-logo-row {
          min-height: 200px;
        }

        .is-compact .site-logo-row {
          min-height: auto;
        }

        .site-logo {
          background: url(../img/site-logo.png) 50% no-repeat;
          background-size: cover;
          height: 120px;
          width: 120px;
          margin: 15px auto;
        }

        .is-compact .site-logo {
          height: 50px;
          width: 50px;
          margin: 7px auto;
        }

        .site-navigation-row {
          background-color: rgba(0, 0, 0, 0.08);
          text-transform: uppercase;
          height: 45px;
        }

        .site-navigation-row .mdl-navigation {
          text-align: center;
          max-width: 900px;
          width: 100%;
        }

        .site-navigation-row .mdl-navigation__link {
          -ms-flex: 1;
          flex: 1;
          line-height: 42px;
          color: #fff;
        }

        .site-navigation-row .is-active {
          position: relative;
          font-weight: bold;
          opacity: 1;
        }

        .site-navigation-row .mdl-navigation__link:hover {
          opacity: 1;
        }

        .mdl-layout__header .mdl-layout__drawer-button {
          color: #fff;
        }

        .mdl-layout__content {
          background-color: #fefefe;
        }

        .site-content {
          margin: 1em auto;
          min-height: 580px;
        }

        .page-content {
          padding-bottom: 2em;
        }

        .site-max-width {
          max-width: 900px;
          margin: auto;
        }

        .site-copy {
          max-width: 700px;
        }

        .welcome-card > .mdl-card__title {
          color: #fff;
          height: 290px;
          background: url("../img/cover.jpg") center/cover;
        }

        .event-card {
          background: #3E4EB8;
        }

        .event-card .mdl-card__actions {
          border-color: rgba(255, 255, 255, 0.2);
        }

        .event-card .mdl-card__title {
          -ms-flex-align: start;
              align-items: flex-start;
        }

        .event-card .mdl-card__title > h4 {
          margin-top: 0;
        }

        .event-card .mdl-card__actions {
          display: -ms-flexbox;
          display: flex;
          box-sizing: border-box;
          -ms-flex-align: center;
              align-items: center;
        }

        .event-card .mdl-card__actions > .material-icons {
          padding-right: 10px;
        }

        .event-card .mdl-card__title,
        .event-card .mdl-card__actions,
        .event-card .mdl-card__actions > .mdl-button {
          color: #fff;
        }

        .section__play-btn {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: center;
          justify-content: center;
          min-height: 150px;
        }

        .section__play-btn .material-icons {
          font-size: 3rem;
        }

        .section--center {
          margin: 0 auto 2rem;
        }

        .homepage-portfolio .mdl-button {
          margin: 0 auto;
        }

        .homepage-footer {
          background: #eee;
          margin-bottom: -1em;
          padding: 2rem 0;
        }

        .portfolio-card .mdl-card__title {
          padding-bottom: 0;
        }

        img.article-image {
          width: 100%;
          height: auto;
        }

        .demo-card-image.mdl-card {
          width: 192px;
          height: 192px;
        }

        .person1 {
          background: url("../img/person1.jpg") center/cover;
        }

        .person2 {
          background: url("../img/person2.jpg") center/cover;
        }

        .demo-card-image > .mdl-card__actions {
          height: 52px;
          padding: 16px;
          background: rgba(0, 0, 0, 0.3);
        }

        .demo-card-image__filename {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
        }

        .form-contact .mdl-textfield {
          width: 100%;
        }

        #contact-button {
          position: fixed;
          display: block;
          right: 0;
          bottom: 0;
          margin-right: 40px;
          margin-bottom: 40px;
          z-index: 900;
        }

        footer .mdl-logo a {
          color: #fff;
          text-decoration: none;
          border-bottom: 1px dotted #aaa;
        }

        .footer-container {
          margin: 0 auto;
        }

        .mdl-card__supporting-text{
          padding: 0px 16px 5px 16px !important;
        }

        .mdl-card__title {
          padding: 10px 16px !important;
        }
        .comments-mdl-card{
          min-height: 20px !important;
        }
        .paper-details .mdl-card__subtitle-text{
          line-height: 20px !important;
          font-size: 12px !important;
        }
        .summary{
           line-height:14px;
           font-size: 13px;
        }
        .comments_link{
          font-size: 12px;
        }
      </style>
   </head>
   <body id="top">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
         <!-- <a href="contact.html" id="contact-button" class="mdl-button mdl-button--fab mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast mdl-shadow--4dp"><i class="material-icons">mail</i></a> -->
         
         <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Research Forum</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation mdl-layout--large-screen-only">
                 <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                  <label class="mdl-button mdl-js-button mdl-button--icon"
                         for="fixed-header-drawer-exp">
                    <i class="material-icons">search</i>
                  </label>
                  <div class="mdl-textfield__expandable-holder">
                    <input class="mdl-textfield__input" type="text" name="sample"
                           id="fixed-header-drawer-exp">
                  </div>
                </div>
                <a class="mdl-navigation__link" href="">Welcome, Guest</a>
              </nav>
            </div>
          </header>
          <!-- <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </nav>
          </div> -->
           <main class="mdl-layout__content">
            <div class="site-content">
               <div class="container">
                  <section class="section--center mdl-grid site-max-width">
                     <div class="mdl-cell mdl-cell--2-col"></div>
                     <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                     % for data in c.final_papers:
                       <div class="mdl-card mdl-cell--12-col-desktop mdl-shadow--4dp">
                        <div class="mdl-card__title">
                          <h4 class="mdl-card__title-text">${data[1]}</h4><br>
                        </div>
                        <div class="mdl-card__supporting-text paper-details">
                          <div class="mdl-grid">
                             <div class="mdl-cell mdl-cell--9-col">
                                <h4 class="mdl-card__subtitle-text"><b>Author(s): </b><span>${data[2]}</span></h4>
                                <h4 class="mdl-card__subtitle-text"><b>Conference: </b><span>${data[3]}</span></h4>
                                <h4 class="mdl-card__subtitle-text"><b>Tags: </b><span>Artificial Intelligence, R, Data Science</span></h4>
                                <h4 class="mdl-card__subtitle-text"><b>Link: </b><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7892217">${data[5]}</a></h4>                         
                             </div>
                             <div class="mdl-cell mdl-cell--3-col">
                                <h4 class="mdl-card__subtitle-text"><b>DOP: </b><span>${data[4]}</span></h4>
                                <br><br>
                                <h4 class="mdl-card__subtitle-text">2 days ago</h4>
                             </div>
                          </div>
                        </div>

                        <div class="mdl-card__actions  mdl-card--border ">
                            <h4 class="mdl-card__subtitle-text">&nbsp;&nbsp;&nbsp;Summaries (6) &nbsp;&nbsp;<a href="#" class="comments_link">View all</a></h4>
                            <div class="mdl-card comments-mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone  mdl-shadow--4dp">
                              <div class="mdl-card__title">
                                <div class="mdl-card__supporting-text">
                                  <span class="mdl-chip mdl-chip--contact mdl-chip--deletable" style="margin-bottom: 8px;">
                                      <img class="mdl-chip__contact" src="https://getmdl.io/templates/dashboard/images/user.jpg"></img>
                                      <span class="mdl-chip__text">Vineet Ahirkar</span>
                                  </span><br>
                                  <p class="mdl-card__subtitle-text summary">
                                   ${data[7][0][1]}
                                  </p>
                                  <a href="#" class="comments_link">Comments (6)</a>                                
                                </div>
                              </div>
                            </div>
                        </div>
                       </div>
                       <br><br>
                      % endfor
                     <!--  <div class="mdl-card mdl-cell--12-col-desktop mdl-shadow--4dp">
                        <div class="mdl-card__title">
                          <h4 class="mdl-card__title-text">My VR paper</h4><br>
                        </div>
                        <div class="mdl-card__supporting-text paper-details">
                          <div class="mdl-grid">
                             <div class="mdl-cell mdl-cell--9-col">
                                <h4 class="mdl-card__subtitle-text"><b>Author(s): </b><span>Mr. India, Juhi Chawla</span></h4>
                                <h4 class="mdl-card__subtitle-text"><b>Conference: </b><span>Lai Bhari Conference</span></h4>
                                <h4 class="mdl-card__subtitle-text"><b>Tags: </b><span>Artificial Intelligence, R, Data Science</span></h4>
                                <h4 class="mdl-card__subtitle-text"><b>Link: </b><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7892217">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7892217</a></h4>                         
                             </div>
                             <div class="mdl-cell mdl-cell--3-col">
                                <h4 class="mdl-card__subtitle-text"><b>DOP: </b><span>04/28/2017</span></h4>
                                <br><br>
                                <h4 class="mdl-card__subtitle-text">2 days ago</h4>
                             </div>
                          </div>
                        </div>
                        <div class="mdl-card__actions  mdl-card--border">
                            <h4 class="mdl-card__subtitle-text">&nbsp;&nbsp;&nbsp;Summaries:</h4>
                            <div class="mdl-card comments-mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone  mdl-shadow--4dp">
                              <div class="mdl-card__title">
                                <div class="mdl-card__supporting-text">
                                  <span class="mdl-chip mdl-chip--contact mdl-chip--deletable" style="margin-bottom: 8px;">
                                      <img class="mdl-chip__contact" src="https://getmdl.io/templates/dashboard/images/user.jpg"></img>
                                      <span class="mdl-chip__text">Vineet Ahirkar</span>
                                  </span><br>
                                  <p class="mdl-card__subtitle-text summary">
                                   Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
                                  </p>
                                  <a href="#" class="comments_link">Comments (6)</a>                                
                                </div>
                              </div>
                            </div>
                        </div>
                       </div> -->                
                     </div>                     
                  </section>
               </div>
            </div>
            <footer class="mdl-mini-footer">
               <div class="footer-container">
                  <div class="mdl-logo">&copy; Research Forum</div>
                  <ul class="mdl-mini-footer__link-list">
                     <li><a href="#">Privacy & Terms</a></li>
                  </ul>
               </div>
            </footer>
         </main>
        </div>
        
        <script src="/js/jquery-2.1.1.min.js"></script>
        <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
      </div>
   </body>
</html>